spring.application.name=MutualFundAccountManagementSystem
# DB Configuration (Auto-create DB if not exists)
spring.datasource.url=jdbc:mysql://localhost:3306/mfams_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac

springdoc.swagger-ui.path=/swagger-ui.html





# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional)
server.port=8080


